--cpu Cortex-M3
"bootloader bluepill\startup_stm32f103xb.o"
"bootloader bluepill\main.o"
"bootloader bluepill\stm32f1xx_it.o"
"bootloader bluepill\stm32f1xx_hal_msp.o"
"bootloader bluepill\stm32f1xx_hal_gpio_ex.o"
"bootloader bluepill\stm32f1xx_hal_crc.o"
"bootloader bluepill\stm32f1xx_hal_tim.o"
"bootloader bluepill\stm32f1xx_hal_tim_ex.o"
"bootloader bluepill\stm32f1xx_hal_uart.o"
"bootloader bluepill\stm32f1xx_hal.o"
"bootloader bluepill\stm32f1xx_hal_rcc.o"
"bootloader bluepill\stm32f1xx_hal_rcc_ex.o"
"bootloader bluepill\stm32f1xx_hal_gpio.o"
"bootloader bluepill\stm32f1xx_hal_dma.o"
"bootloader bluepill\stm32f1xx_hal_cortex.o"
"bootloader bluepill\stm32f1xx_hal_pwr.o"
"bootloader bluepill\stm32f1xx_hal_flash.o"
"bootloader bluepill\stm32f1xx_hal_flash_ex.o"
"bootloader bluepill\stm32f1xx_hal_exti.o"
"bootloader bluepill\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Bootloader BluePill\Bootloader BluePill.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader BluePill.map" -o "Bootloader BluePill\Bootloader BluePill.axf"